/* Quiz Bank Admin Styles */

/* Import page styles */
.import-instructions {
    background: #f0f6fc;
    border: 1px solid #c3c4c7;
    padding: 20px;
    margin: 20px 0;
    border-radius: 6px;
    border-left: 4px solid #2271b1;
}

.import-instructions h3 {
    margin-top: 0;
    color: #2271b1;
}

.import-form-section {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 20px;
    margin: 20px 0;
    border-radius: 4px;
}

.import-form-section h4 {
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e1e1e1;
    color: #1d2327;
}

.import-form-section input[type="radio"] {
    margin-right: 8px;
}

.import-form-section label {
    margin-right: 20px;
    font-weight: normal;
}

.sample-json-download {
    background: #fafafa;
    border: 1px solid #e1e1e1;
    padding: 20px;
    border-radius: 4px;
    margin: 20px 0;
    text-align: center;
}

.sample-json-download .button {
    margin: 10px 0;
    padding: 8px 16px;
    font-size: 14px;
}

.sample-json-download .dashicons {
    margin-right: 5px;
}

#import_text {
    font-family: Consolas, Monaco, 'Courier New', monospace;
    background: #f8f9fa;
    border: 1px solid #c3c4c7;
    padding: 10px;
    border-radius: 4px;
    resize: vertical;
    min-height: 300px;
}

.quiz-bank-filters {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
}

.filter-row {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-row select,
.filter-row input[type="text"] {
    min-width: 150px;
}

.quiz-bank-export-controls {
    background: #f0f0f1;
    border: 1px solid #c3c4c7;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 4px;
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
}

#selected-count {
    margin-left: auto;
    font-weight: 600;
    color: #2271b1;
}

/* View Toggle */
.view-toggle {
    display: flex;
    gap: 5px;
    margin-left: 15px;
}

.view-btn {
    padding: 6px 10px;
    border: 1px solid #c3c4c7;
    background: #fff;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.view-btn:hover {
    background: #f0f0f1;
    border-color: #8c8f94;
}

.view-btn.active {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
}

.view-btn .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Questions Grid Layout */
.quiz-bank-questions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.question-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.question-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-color: #2271b1;
}

/* Selected question card */
.question-card.selected {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
}

.question-card.selected .question-header {
    background: #e7f3ff;
}

/* Selected table row */
tr.selected {
    background-color: #e7f3ff !important;
}

tr.selected:hover {
    background-color: #d1ecf1 !important;
}

/* Export popup styles */
.export-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.export-popup-content {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.export-popup-content h3 {
    margin: 0 0 20px 0;
    color: #2271b1;
    font-size: 18px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}

.export-option-row {
    margin-bottom: 15px;
}

.export-option-row label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.export-option-row input[type="number"] {
    width: 80px;
    padding: 6px 8px;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
}

.export-option-row input[type="checkbox"] {
    margin-right: 8px;
}

.export-option-row small {
    display: block;
    color: #666;
    font-style: italic;
    margin-top: 3px;
    margin-left: 25px;
}

.export-popup-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e1e1e1;
}

.export-popup-buttons .button {
    min-width: 80px;
}

.question-header {
    background: #f8f9fa;
    border-bottom: 1px solid #e1e1e1;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-checkbox-wrapper {
    margin-right: 10px;
}

.question-meta {
    display: flex;
    gap: 10px;
    flex: 1;
}

.question-grade {
    background: #6c757d;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.question-actions {
    display: flex;
    gap: 5px;
}

.edit-btn, .delete-btn {
    padding: 6px 8px !important;
    min-width: auto !important;
    border-radius: 4px;
}

.edit-btn {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.edit-btn:hover {
    background: #005a87;
    border-color: #005a87;
}

.delete-btn {
    background: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.delete-btn:hover {
    background: #c82333;
    border-color: #bd2130;
}

.question-content {
    padding: 15px;
}

.question-text {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 15px;
    font-weight: 500;
}

/* Question Options Layout */
.question-options {
    margin: 15px 0;
}

.options-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 8px;
}

.option-item {
    display: flex;
    align-items: flex-start;
    padding: 8px 12px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.4;
}

.option-item.correct-option {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    font-weight: 600;
}

.option-label {
    font-weight: bold;
    margin-right: 6px;
    flex-shrink: 0;
}

.option-text {
    flex: 1;
}

/* SA Answer Display */
.sa-answer {
    padding: 10px 15px;
    background: #e8f5e8;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    margin: 15px 0;
    font-size: 14px;
}

/* Explanation Section */
.explanation-section {
    margin-top: 15px;
    border-top: 1px solid #e1e1e1;
    padding-top: 15px;
}

.explanation-toggle {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #495057;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    transition: all 0.2s ease;
    width: 100%;
    text-align: left;
}

.explanation-toggle:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.explanation-toggle.active {
    background: #007cba;
    border-color: #007cba;
    color: #fff;
}

.explanation-toggle .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.explanation-content {
    margin-top: 10px;
    padding: 12px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
}

.explanation-text {
    font-size: 13px;
    line-height: 1.5;
    color: #856404;
}

.question-details {
    background: #f8f9fa;
    padding: 12px 15px;
    border-top: 1px solid #e1e1e1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.detail-item .label {
    color: #6c757d;
    font-weight: 500;
}

.detail-item .value {
    font-weight: 600;
    color: #333;
}

.correct-answer {
    grid-column: 1 / -1;
    border-top: 1px solid #e1e1e1;
    padding-top: 8px;
    margin-top: 5px;
}

.correct-answer .answer {
    background: #28a745;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: bold;
}

/* Level indicators */
.level-nhận-biết { color: #28a745; }
.level-thông-hiểu { color: #007bff; }
.level-vận-dụng { color: #ffc107; }
.level-vận-dụng-cao { color: #dc3545; }

/* No questions state */
.no-questions {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
    border: 2px dashed #e1e1e1;
    border-radius: 8px;
    grid-column: 1 / -1;
}

.no-questions-icon {
    font-size: 48px;
    color: #c3c4c7;
    margin-bottom: 15px;
}

.no-questions h3 {
    color: #333;
    margin-bottom: 10px;
}

.no-questions p {
    color: #6c757d;
    margin-bottom: 20px;
}

/* Table view (hidden by default) */
.quiz-bank-questions-table {
    margin: 20px 0;
}

.question-checkbox {
    margin: 0;
}

.wp-list-table .column-cb {
    width: 2.2em;
}

.delete-question {
    color: #d63384 !important;
    border-color: #d63384 !important;
}

.delete-question:hover {
    background: #d63384 !important;
    color: #fff !important;
}

/* Form styles */
.form-table th {
    width: 150px;
    vertical-align: top;
    padding-top: 15px;
}

.form-table td {
    padding: 10px 10px 15px 0;
}

.form-table .wp-editor-container {
    border: 1px solid #ddd;
}

/* Statistics */
.quiz-bank-stats {
    background: #fff;
    border: 1px solid #c3c4c7;
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-box {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 20px 15px;
    background: #f8f9fa;
    border: 1px solid #e1e1e1;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.stat-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-box .stat-number {
    display: block;
    font-size: 2.5em;
    font-weight: bold;
    color: #2271b1;
    margin-bottom: 8px;
    line-height: 1;
}

.stat-box .stat-label {
    font-size: 14px;
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-breakdown {
    font-size: 12px;
    color: #666;
    font-weight: normal;
    margin-top: 5px;
    line-height: 1.3;
}

/* Responsive stats */
@media (max-width: 768px) {
    .quiz-bank-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .stat-box {
        min-width: auto;
    }
}

.stats-row {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    border-radius: 6px;
}

/* Export Popup Styles */
.export-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.export-popup-content {
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    min-width: 400px;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.export-popup-content h3 {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}

.export-option-row {
    margin-bottom: 20px;
}

.export-option-row label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.export-option-row input[type="number"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.export-option-row input[type="checkbox"] {
    margin-right: 8px;
}

.export-option-row small {
    display: block;
    color: #6c757d;
    font-size: 12px;
    margin-top: 4px;
    font-style: italic;
}

.export-popup-buttons {
    margin-top: 25px;
    text-align: right;
    padding-top: 15px;
    border-top: 1px solid #e1e1e1;
}

.export-popup-buttons .button {
    margin-left: 10px;
}

.export-popup-buttons .button-primary {
    background: #2271b1;
    border-color: #2271b1;
    padding: 8px 16px;
}

.export-popup-buttons .button {
    padding: 8px 16px;
}

/* Selected question visual feedback */
.question-card.selected {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
}

.quiz-bank-questions-table tr.selected {
    background-color: #f0f6fc;
}

.quiz-bank-questions-table tr.selected td {
    border-color: #2271b1;
    min-width: 80px;
    transition: transform 0.2s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
}

.stat-item.total {
    background: #e7f3ff;
    border: 1px solid #72aee6;
}

.stat-item.mcq {
    background: #e8f5e8;
    border: 1px solid #46b450;
}

.stat-item.msq {
    background: #fff3cd;
    border: 1px solid #f0ad4e;
}

.stat-item.sa {
    background: #f8d7da;
    border: 1px solid #dc3545;
}

.stat-number {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 2px;
}

.stat-item.total .stat-number {
    color: #0073aa;
}

.stat-item.mcq .stat-number {
    color: #46b450;
}

.stat-item.msq .stat-number {
    color: #f0ad4e;
}

.stat-item.sa .stat-number {
    color: #dc3545;
}

.stat-label {
    font-size: 12px;
    color: #646970;
    font-weight: 500;
    text-align: center;
}

/* Import page */
.import-instructions {
    background: #e7f3ff;
    border: 1px solid #72aee6;
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
}

.sample-json {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
}

.sample-json pre {
    margin: 0;
    white-space: pre-wrap;
}

/* Responsive */
@media (max-width: 768px) {
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-row select,
    .filter-row input[type="text"] {
        min-width: 100%;
    }
    
    .quiz-bank-export-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .view-toggle {
        margin-left: 0;
        justify-content: center;
        margin-top: 10px;
    }
    
    #selected-count {
        margin-left: 0;
        text-align: center;
        margin-bottom: 10px;
    }
    
    .quiz-bank-questions-grid {
        grid-template-columns: 1fr;
    }
    
    .question-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .question-meta {
        order: 1;
    }
    
    .question-checkbox-wrapper {
        order: 2;
        margin-right: 0;
    }
    
    .question-actions {
        order: 3;
    }
    
    /* Mobile optimization for options */
    .options-row {
        grid-template-columns: 1fr;
        gap: 6px;
    }
    
    .option-item {
        padding: 6px 10px;
        font-size: 12px;
    }
    
    .explanation-toggle {
        font-size: 12px;
        padding: 6px 10px;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    float: none;
    margin: 0 5px;
}

/* Question type indicators */
.question-type-mcq {
    background: #007cba;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
}

.question-type-msq {
    background: #00a32a;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
}

.question-type-sa {
    background: #dba617;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
}

/* Import form enhancements */
.import-form-section {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
}

.import-form-section h4 {
    margin-top: 0;
    color: #23282d;
}

/* Notices */
.notice {
    margin: 15px 0;
}

/* LaTeX Formula Styling */
.latex-formula {
    font-family: 'Times New Roman', serif;
    font-style: italic;
    color: #333;
    background: #f9f9f9;
    padding: 2px 4px;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
    display: inline-block;
    margin: 0 2px;
}

.fraction {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 0.9em;
}

.numerator {
    display: block;
    border-bottom: 1px solid #333;
    padding: 0 2px;
}

.denominator {
    display: block;
    padding: 0 2px;
}

/* Math symbols enhancement */
sup, sub {
    font-size: 0.8em;
}

/* Enhanced display for math content */
.question-text .latex-formula,
.option-text .latex-formula,
.explanation-text .latex-formula {
    background: #fff;
    border: 1px solid #ddd;
    margin: 0 1px;
}

.option-item .latex-formula {
    background: rgba(255, 255, 255, 0.8);
}

.correct-option .latex-formula {
    background: rgba(255, 255, 255, 0.9);
    border-color: #c3e6cb;
}



/* Utility Classes */
.hidden {
    display: none !important;
}

.text-success {
    color: #28a745 !important;
}

.text-error {
    color: #dc3545 !important;
}

.text-warning {
    color: #ffc107 !important;
}

/* Button Enhancements */
.button-large {
    padding: 12px 24px;
    font-size: 14px;
    height: auto;
}

.button .dashicons {
    margin-right: 5px;
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Responsive Design */
@media (max-width: 782px) {
    
}